#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto = update



server.port=1234
//spring.data.mongodb.database=Myemployee
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017